<!DOCTYPE html>
<html>
  <head>
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>The Sandy Resort</title>
  </head>
  <body>
    <img src="img/thesandyresort.jpg" alt="A picture of The Sandy Resort" height="500" width="2000"/>
    <h1>The Sandy Resort</h1>
    <h2>The best place on earth.</h2>
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="picture.html">Pictures!</a></li>
      <li><a href="acc.html">Accommodations</a></li>
      <li><a href="travel.html">Travel info</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <p>
    The Sandy Resort is the finest resort in all the land! We have the finest sands prettiest sea shells!
    </p>
    <center><img src="img/sand.jpg" alt="a picutre of some nice fine sand" height="750" width="750";/>
    <img src="img/shells.jpg" alt="a picture of some nice shells"height="750" width="750";/></center>
    <p>
    © 2017 The Sandy Resort
    </p>
  </body>
</html>
